## ********************************************************************* ##
## Copyright 2016                                                        ##
## Jack Green, Nick Chura                                                ##
##                                                                       ##
## This file is part of the Mount Hood Community College                 ##
## Precalculus Project                                                   ##
##                                                                       ##
## ********************************************************************* ##

#######################
# DO NOT EDIT THIS FILE
#######################

#   1) Make a copy of Makefile.paths.original
#      as Makefile.paths, which git will ignore
#   2) Edit Makefile.paths as directed there
#   3) The files Makefile and Makefile.paths.original
#      are managed by git revision control and edits will conflict

###########
# Variables
###########

# Provide full paths for principal variables,
# each without a trailing slash

# Project files distribution root
# Example:
# PRJ = /Users/greenj/precalc1-MHCC
PRJ =

# PreTeXt distribution root
# Example:
# PTX = /Users/greenj/mathbook
PTX =

# HTML viewer  (eg "open -a firefox", "open -a safari", on Mac)
HTMLVIEWER = firefox
