\contentsline {chapter}{\numberline {1}Functions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Student Learning Outcomes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gist}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Inputs have \emph {unique} outputs}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Describing functions with intervals}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Evalueate vs. Solve}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Exercises}{3}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Domain, Range, and Piecewise-Defined Functions}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Exponential Functions}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Logarithmic Functions}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Vertical and Horizontal Translations}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Reflections and Vertical Stretches}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Composition and Inverse Functions}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Combinations of Funcitons}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Power Functions and Polynomials}{19}{chapter.9}
