\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{1}{1}{Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Student Learning Outcomes}{1}{section.1.1}}
\newlabel{learning-outcomes-functions}{{1.1}{1}{Student Learning Outcomes}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gist}{1}{section.1.2}}
\newlabel{functions-gist}{{1.2}{1}{Gist}{section.1.2}{}}
\newlabel{example-1}{{1.2.1}{1}{}{theorem.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Fuel Economy versus Speed\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{speed-vs-efficiency}{{1.2.2}{2}{Fuel Economy versus Speed\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inputs have \emph  {unique} outputs}{2}{subsection.1.2.1}}
\newlabel{subsection-1}{{1.2.1}{2}{Inputs have \emph {unique} outputs}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Describing functions with intervals}{2}{subsection.1.2.2}}
\newlabel{subsection-2}{{1.2.2}{2}{Describing functions with intervals}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evalueate vs. Solve}{3}{subsection.1.2.3}}
\newlabel{subsection-3}{{1.2.3}{3}{Evalueate vs. Solve}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exercises}{3}{subsection.1.2.4}}
\newlabel{exercises-1}{{1.2.4}{3}{Exercises}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Domain, Range, and Piecewise-Defined Functions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{domain-range-piecewise}{{2}{5}{Domain, Range, and Piecewise-Defined Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exponential Functions}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exponential-functions}{{3}{7}{Exponential Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logarithmic Functions}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logarithmic-functions}{{4}{9}{Logarithmic Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vertical and Horizontal Translations}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vertical-and-horizontal-translations}{{5}{11}{Vertical and Horizontal Translations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflections and Vertical Stretches}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reflections-and-vertical-stretches}{{6}{13}{Reflections and Vertical Stretches}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Composition and Inverse Functions}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{composition-and-inverse}{{7}{15}{Composition and Inverse Functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Combinations of Funcitons}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{combinations-of-functions}{{8}{17}{Combinations of Funcitons}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Power Functions and Polynomials}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{power-functions-and-polynomials}{{9}{19}{Power Functions and Polynomials}{chapter.9}{}}
